<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NGL.FM.DAT.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://dev.azure.com/DynamicsTMS365/Dynamics%20TMS%20365/_git/NGL.DataAssemblies</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ngl.FreightMaster.Data\Ngl.FreightMaster.Data.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NGL.API.Mapping" Version="1.0.124" />
    <PackageReference Include="Ngl.Core" Version="8.5.4.3" />
    <PackageReference Include="NGL.Core.ChangeTracker" Version="8.5.4.3" />
    <PackageReference Include="NGL.FM.CHRAPI" Version="1.0.124" />
    <PackageReference Include="NGL.FM.Estes" Version="1.0.124" />
    <PackageReference Include="NGL.FM.JTSAPI" Version="1.0.124" />
    <PackageReference Include="NGL.FM.P44" Version="1.0.124" />
    <PackageReference Include="NGL.FM.UPSAPI" Version="1.0.124" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="SerilogTracing" Version="2.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>