<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NGL_FM_GPIntegration_GPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NGLGP2013R2:48620/Dynamics/GPService</Value>
    </Setting>
    <Setting Name="NGL_FM_GPIntegration_tmsintegrationservices_DTMSERPIntegration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://07dws.nextgeneration.com/dtmserpintegration.asmx</Value>
    </Setting>
    <Setting Name="NGL_FM_GPIntegration_tmsintegrationsettings_DTMSIntegration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://07dws.nextgeneration.com/dtmsintegration.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>