<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdminEMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rramsey@nextgeneration.com</Value>
    </Setting>
    <Setting Name="GroupEMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rramsey@nextgeneration.com</Value>
    </Setting>
    <Setting Name="OrderNotification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rramsey@nextgeneration.com</Value>
    </Setting>
    <Setting Name="Retries" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ValidateOrderUniqueness" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\Ngl.FreightMaster.Intergration.WebServicesTest.log</Value>
    </Setting>
    <Setting Name="EMailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rramsey@nextgeneration.com</Value>
    </Setting>
    <Setting Name="SmtpMailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nglmail.ngl.local</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-0R0EJUB;Initial Catalog=NGLMAS2002;User ID=nglweb;Password=5529;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-0R0EJUB;Initial Catalog=NGLMAS2002;User ID=nglweb;Password=5529;</Value>
    </Setting>
    <Setting Name="WCFAuthCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WCFTEST</Value>
    </Setting>
    <Setting Name="AuthCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WSTEST</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8.5.0.002</Value>
    </Setting>
    <Setting Name="WCFURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8086/</Value>
    </Setting>
    <Setting Name="WCFTCPURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8086:806</Value>
    </Setting>
  </Settings>
</SettingsFile>