<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WarningMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WarningSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Warning! The ProcessDistanceQueue is still running.</Value>
    </Setting>
    <Setting Name="WarningMsg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The ProcessDistaceQueue task has been running for {0} minutes.</Value>
    </Setting>
  </Settings>
</SettingsFile>