# DTMS-V10

./: README.md
NGL.DataAssemblies/BingMapsRESTToolkit/: BingMapsRESTToolkit.csproj  BingMapsRESTToolkit.snk
NGL.DataAssemblies/BingMapsRESTToolkit/Models/: CarrierBookApptWithTokenData.cs
NGL.DataAssemblies/BingMapsRESTToolkit/Requests/: ElevationRequest.cs  RouteRequest.cs
NGL.DataAssemblies/NGL.Backend.Tests/: GenerateQuoteTest.cs  InjectorTest.cs  NGL.Backend.Tests.csproj  NglBookDataProviderTest.cs  applicationinsights.config
NGL.DataAssemblies/NGL.Backend.Tests/Wrappers/: NGLBookDataWrapper.cs
NGL.DataAssemblies/NGL.FM.BLL/: BLLBaseClass.vb  NGL.FM.BLL.snk  NGL.FM.BLL.vbproj  StoredReferences.vb  Utilities.vb  app.config
NGL.DataAssemblies/NGL.FM.BLL/Assemblies/: NGL.FreightMaster.PCMiler.dll.config  NGL.FreightMaster.PCMiler.xml  NGL.Interfaces.xml
NGL.DataAssemblies/NGL.FM.BLL/Batch/: NGLBatchBLL.vb
NGL.DataAssemblies/NGL.FM.BLL/Book/: NGLBookBLL.vb  NGLBookFeesBLL.vb  NGLBookRevenueBLL.vb  NGLZebraBLL.vb  clsAcceptRejectCodeInfo.vb
NGL.DataAssemblies/NGL.FM.BLL/Carrier/: CheckSum.vb  NGLCarrTarBLL.vb  NGLCarrierBLL.vb
NGL.DataAssemblies/NGL.FM.BLL/Imports/: NGLHDMImportToolBLL.vb  NGLTariffImportToolBLL.vb
NGL.DataAssemblies/NGL.FM.BLL/Integration/: LicenseModuleBLL.vb  NGLAPIBLL.vb  NGLDATBLL.vb  NGLEDIBLL.vb  NGLOrderImportBLL.vb  NGLTMS365BLL.vb  OptimizerBLL.vb  clsPreferedDefaultCarrier.vb
NGL.DataAssemblies/NGL.FM.BLL/Lane/: NGLLaneFeesBLL.vb  NGLLaneTransLoadXrefDetBLL.vb  NGLTransLoadBookItemDataBLL.vb  NGLTransLoadBookItemsBLL.vb  NGLTransLoadEquipDataBLL.vb
NGL.DataAssemblies/NGL.FM.BLL/Lookup/: NGLLookupBLL.vb
NGL.DataAssemblies/NGL.FM.BLL/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NGL.DataAssemblies/NGL.FM.BLL/PCMiler/: NGLPCMilerBLL.vb
NGL.DataAssemblies/NGL.FM.BLL/Solutions/: NGLSolutionDetailBLL.vb
NGL.DataAssemblies/NGL.FM.Bing/: BingLocationAPI.cs  Class1.cs  GeoCoordinate.cs  NGL.FM.Bing.csproj  NGL.FM.Bing.snk
NGL.DataAssemblies/NGL.FM.Bing/Properties/: AssemblyInfo.cs
NGL.DataAssemblies/NGL.FM.CarTar/: Book.cs  BookRev.cs  CarrTarEstimatedDates.cs  CarrTarImportExport.cs  Carrier.cs  CarrierCosts.cs  CarrierFees.cs  CarrierTariffsPivotProcessor.cs  Class1.cs  ClassRating.cs  Comp.cs  Integration.cs  Lane.cs  Load.cs  MinWeight.cs  NGL.FM.CarTar.csproj  NGL.FM.CarTar.snk  RateCarrierTariff.cs  TarBaseClass.cs  Tariff.cs  Util.cs  app.config
NGL.DataAssemblies/NGL.FM.CarTar/ExcelTemplates/: Carrier_Tariff_Template.xlsx
NGL.DataAssemblies/NGL.FM.CarTar/Properties/: AssemblyInfo.cs
NGL.DataAssemblies/NGL.FM.DAT/: Alarm.cs  DAT.cs  Delete.cs  Login.cs  LookupCarrier.cs  LookupDobCarriers.cs  LookupDobEvents.cs  LookupRates.cs  LookupSignedCarriers.cs  NGL.FM.DAT.csproj  NGL.FM.DAT.snk  Post.cs  Search.cs  TFMIProxy.cs  UpdatePost.cs
NGL.DataAssemblies/NGL.FM.DAT/DisplayHelpers/: DisplayExtensions.cs  DisplayHelper.cs  LookupCarrierDisplayHelper.cs  LookupDobCarriersDisplayHelper.cs  LookupDobEventsDisplayHelper.cs  LookupDobSignedCarriersDisplayHelper.cs  LookupHistoricContractDisplayHelper.cs  LookupHistoricSpotDisplayHelper.cs  LookupRateDisplayHelper.cs  PostDisplayHelper.cs  SearchDisplayHelper.cs  ServiceErrorDisplayHelper.cs  UpdateAlarmUrlDisplayHelper.cs
NGL.DataAssemblies/NGL.FM.DAT/Infrastructure/: CommandLineInput.cs  ConfiguredProperties.cs  Feature.cs  SampleFactory.cs  ServiceFacade.cs  SessionFacade.cs
NGL.DataAssemblies/NGL.FM.DAT/Properties/: AssemblyInfo.cs
NGL.DataAssemblies/NGL.FM.ERE/: EXfreightRate.cs  NGL.FM.ERE.csproj  NGL.FM.ERE.snk
NGL.DataAssemblies/NGL.FM.ERE.Transform/: EXFreightTransform.cs  NGL.FM.ERE.Transform.csproj  NGL.FM.ERE.Transform.snk  Transform.cs
NGL.DataAssemblies/NGL.FM.ERE.Transform/Properties/: AssemblyInfo.cs
NGL.DataAssemblies/NGL.FM.ERE/Properties/: AssemblyInfo.cs
NGL.DataAssemblies/NGL.FM.NGLRestIntegrations/: NGL.FM.NGLRestIntegrations.csproj  NGLRestIntegrationsKeyNoPsswrd.snk  PageFooterMsg.cs
NGL.DataAssemblies/NGL.FM.NGLRestIntegrations/Properties/: AssemblyInfo.cs
NGL.DataAssemblies/NGL.FreightMaster.Core/: NGL.FreightMaster.Core.snk  NGLCommandLineBaseClass.vb  Ngl.FreightMaster.Core.vbproj  PublicEnums.vb  UserConfiguration.vb  app.config
NGL.DataAssemblies/NGL.FreightMaster.Core/Model/: AccessorialFee.vb  Appointment.vb  Audit.vb  BfcTariff.vb  Carrier.vb  CarrierTariff.vb  Claim.vb  CompParameter.vb  Company.vb  FormSecurityValues.vb  IMapProvider.vb  Lane.vb  Load.vb  Map.vb  Optimizer.vb  Order.vb  Parameter.vb  PickListOrder.vb  ProcedureSecurityValues.vb  ReportList.vb  ReportPar.vb  ReportParType.vb  ReportSecurityValues.vb  ReportSecurityXref.vb  RunTask.vb  Schedule.vb  TaskLog.vb  TruckStop.vb  UserSecurity.vb
NGL.DataAssemblies/NGL.FreightMaster.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
NGL.DataAssemblies/NGL.Test.Core/: AccessorialOverrider.cs  Class1.cs  DBWrapper.cs  NGL.Test.Core.csproj  NGL.Test.Core.snk
NGL.DataAssemblies/Ngl.FreightMaster.Data/: ApplicationData.Designer.vb  ApplicationData.xsd  ApplicationData.xss  ApplicationDataPartial.vb  DebugTextWriter.vb  EmailAlertsByCompany.Designer.vb  EmailAlertsByCompany.xsd  EmailAlertsByCompany.xss  Exceptions.vb  FaultContracts.vb  GlobalMembers.vb  NDPBaseClass.vb  NGLAMSDataProvider.vb  NGLAPCommData.vb  NGLAPMassEntryData.vb  NGLAllItemData.vb  NGLBatchProcessDataProvider.vb  NGLBidData.vb  NGLBookAccessorial.vb  NGLBookCarrierData.vb  NGLBookData.vb  NGLBookDataProvider.vb  NGLBookDataProviderOld.vb  NGLBookFeeData.vb  NGLBookFeePendingData.vb  NGLBookFinancialData.vb  NGLBookItemData.vb  NGLBookLoadBoard.vb  NGLBookLoadData.vb  NGLBookLoadDetailData.vb  NGLBookNoteData.vb  NGLBookPackage.vb  NGLBookRevenueData.vb  NGLBookSpotRateData.vb  NGLBookTrackData.vb  NGLCarrAdHocBudgetData.vb  NGLCarrAdHocContData.vb  NGLCarrAdHocData.vb  NGLCarrFeeData.vb  NGLCarrTarClassXrefData.vb  (+80 more)
NGL.DataAssemblies/Ngl.FreightMaster.Data/DTO/: AKA.vb  BatchProcessingResults.vb  DTOBaseClass.vb  (+12 more)
(+2863 files in other folders)
