<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NGL.FM.CarTar.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF3.Excel.v10.3">
      <HintPath>..\..\NGLThirdPartyAssemblies\NGLThirdPartyAssemblies\bin\Debug\InfragisticsWPF3.Excel.v10.3.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF3.v10.3">
      <HintPath>..\..\NGLThirdPartyAssemblies\NGLThirdPartyAssemblies\bin\Debug\InfragisticsWPF3.v10.3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Binaries\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ngl.FreightMaster.Data\Ngl.FreightMaster.Data.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binaries\Microsoft.Office.Interop.Excel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExcelTemplates\Carrier_Tariff_Template.xlsx" />
    <None Update="ExcelTemplates\Target\exceltempe.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NGL.API.Mapping" Version="1.0.124" />
    <PackageReference Include="Ngl.Core" Version="8.5.4.3" />
    <PackageReference Include="NGL.Core.ChangeTracker" Version="8.5.4.3" />
    <PackageReference Include="NGL.FM.CHRAPI" Version="1.0.124" />
    <PackageReference Include="NGL.FM.Estes" Version="1.0.124" />
    <PackageReference Include="NGL.FM.JTSAPI" Version="1.0.124" />
    <PackageReference Include="NGL.FM.P44" Version="1.0.124" />
    <PackageReference Include="NGL.FM.UPSAPI" Version="1.0.124" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="SerilogTracing" Version="2.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binaries\InfragisticsWPF3.Excel.v10.3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Binaries\InfragisticsWPF3.v10.3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CarrierCosts.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>