<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NGL.FM.ERE.Transform.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NGL.FM.ERE\NGL.FM.ERE.csproj" />
    <ProjectReference Include="..\NGL.FreightMaster.Core\Ngl.FreightMaster.Core.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Ngl.Core" Version="8.5.4.3" />
    <PackageReference Include="NGL.FM.CHRAPI" Version="1.0.124" />
    <PackageReference Include="NGL.FM.JTSAPI" Version="1.0.124" />
    <PackageReference Include="NGL.FM.P44" Version="1.0.124" />
    <PackageReference Include="NGL.FM.UPSAPI" Version="1.0.124" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>