<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailReportTestApp_SqlServerReportingServices_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nglrdp08d:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="MailReportTestApp_SqlReportingServices_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nglrdp08d:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=AZTMSSQLT01;User ID=nglweb;Password=NGL2023!;Database=NGLMASTEST</Value>
    </Setting>
  </Settings>
</SettingsFile>