<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="90" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblFormList" ZOrder="19" X="695" Y="70" Height="122" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblFormSecurityXref" ZOrder="18" X="369" Y="70" Height="122" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblProcedureList" ZOrder="17" X="724" Y="262" Height="122" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblProcedureSecurityXref" ZOrder="16" X="369" Y="262" Height="122" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblReportList" ZOrder="15" X="705" Y="454" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblReportSecurityXref" ZOrder="14" X="343" Y="421" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblUserAdmin" ZOrder="13" X="369" Y="646" Height="122" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblUserSecurity" ZOrder="12" X="42" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblReportPar" ZOrder="4" X="698" Y="714" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblReportParType" ZOrder="1" X="305" Y="845" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblFormSecurityXref_tblFormList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFormSecurityXref_tblUserSecurity" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProcedureSecurityXref_tblProcedureList" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProcedureSecurityXref_tblUserSecurity" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReportSecurityXref_tblReportList" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReportSecurityXref_tblUserSecurity" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUserAdmin_tblUserSecurity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReportPar_tblReportList" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReportPar_tblReportParType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>