<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ERPSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\IntegrationServicesData\NAVServiceSettings.xml</Value>
    </Setting>
    <Setting Name="NGL_FM_NAVIntegrationTester_NAVService_DynamicsTMSWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.businesscentral.dynamics.com/v2.0/2518be7e-c933-4905-af64-24ad0157202f/Production/WS/CRONUS%20USA%2C%20Inc./Codeunit/DynamicsTMSWebServices</Value>
    </Setting>
  </Settings>
</SettingsFile>