<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NGL_IntegrationServices_NglLaneWebService_LaneObject" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8086/LaneObject.asmx</Value>
    </Setting>
    <Setting Name="NGL_IntegrationServices_NGLBookWebService_BookObject" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8086/BookObject.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>